# TestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/valucart_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valucart_project/adapter/: AdapterDepartmentExpandableList.java  AdapterForSpinner.java  AdapterMainBannerSlider.java  AdapterOnboardingSlider.java  AdapterOrderSummary.java  AdapterProductDetailSlider.java  AdapterRvBYOBApproval.java  AdapterRvBYOBVerticalList.java  AdapterRvBankPromoList.java  AdapterRvBundleCategories.java  AdapterRvBundleDetail.java  AdapterRvBundleDetailBottomSheet.java  AdapterRvBundleSummary.java  AdapterRvCheckout.java  AdapterRvDepartments.java  AdapterRvFeaturesHorizantalList.java  AdapterRvHelpCentre.java  AdapterRvHorizantalDeliveryDate.java  AdapterRvHorizantalPopularBundleList.java  AdapterRvHorizantalSearchRelatedCategories.java  AdapterRvHorizantalSubCategoriesDepartment.java  AdapterRvHorizantalVendors.java  AdapterRvInterval.java  AdapterRvMyAddress.java  AdapterRvMyBankCard.java  AdapterRvMyBundles.java  AdapterRvMyOrder.java  AdapterRvMySchedule.java  AdapterRvMyWallet.java  AdapterRvMyWishlist.java  AdapterRvPopolarDepartment.java  AdapterRvPopularSearch.java  AdapterRvSearchFilterCategories.java  AdapterRvTimeGrid.java  AdapterRvVerticalBundle.java  AdapterRvVerticalProducts.java  AdapterShopByCommunityPage.java  AdapterSuperSavorZonePage.java  SliderAdapterBanner.java
app/src/main/java/com/valucart_project/application/: ValuCartApp.java
app/src/main/java/com/valucart_project/fragments/: BuildYourOwnBundleFragment.java  BuildYourOwnBundleFragmentBackup.java  BulkCommunityListingFragment.java  BulkListingFragment.java  BundleCommunityListingFragment.java  BundleListingFragment.java  DashboardFragment.java  DepartmentFragment.java  MoreMenuFragment.java  MyBundleFragment.java  MyOrderFragment.java  ProductCommunityListingFragment.java
app/src/main/java/com/valucart_project/interfaces/: APIResponseCallback.java  CartViewSelection.java  (+6 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_color_change_click.xml  bg_gray_bottom_rounded.xml  bg_gray_rounded_black_border.xml  bg_light_white_rounded_gray_border.xml  bg_purple.xml  bg_rounded_black_border.xml  bg_rounded_blue.xml  bg_rounded_curve_purple.xml  bg_rounded_gray.xml  bg_rounded_gray_border.xml  bg_rounded_purple.xml  bg_rounded_purple_border.xml  bg_rounded_red_bottom.xml  bg_rounded_white.xml  bg_white.xml  bg_white_rounded_black_border.xml  bg_white_rounded_corner.xml  bg_white_rounded_gray_border.xml  bg_white_rounded_purple_border.xml  bottom_line_text.xml  circle_orange.xml  ic_app_icon.xml  ic_right_arrow.xml  ic_selected_heart.xml  key_password_icon.xml  menu_icon_sel.xml  person_icon.xml  progress_limit.xml  rounded_gray_border_white_inside.xml  selected_indicator.xml  toast_bg.xml  top_rounded_dialog.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/fonts/drawable/: ic_wallet.xml
app/src/main/res/layout/: add_bundle_approval_cart_view.xml  add_bundle_cart_view.xml  add_checkout_item.xml  add_schedule_screen.xml  add_to_cart_product_screen.xml  add_to_cart_view.xml  bank_promo_list_item.xml  bottom_sheeet_term_condition.xml  bottom_sheet_bank_promo.xml  bottom_sheet_build_your_own_bundle.xml  bottom_sheet_bundle_detail.xml  bottom_sheet_feedback.xml  bottom_sheet_schedule_product.xml  build_your_own_bundle_approval_item.xml  build_your_own_bundle_approval_screen.xml  build_your_own_bundle_listing_fragment.xml  build_your_own_bundle_vertical_list_item.xml  bulk_listing_fragment.xml  bundle_bottom_sheet_detail_item.xml  bundle_detail_item.xml  bundle_detail_screen.xml  bundle_list_grocery_item.xml  bundle_listing_fragment.xml  bundle_summary_item.xml  bundle_summary_screen.xml  cart_listing_screen.xml  category_item.xml  change_password_screen.xml  checkout_payment_screen.xml  choose_state_dialog_fragment.xml  choose_state_second_screen.xml  dashboard_fragment.xml  dashboard_screen.xml  delivery_address_screen.xml  delivery_date_screen.xml  delivery_success_screen.xml  delivery_time_item.xml  department_fragment.xml  department_grid_item.xml  department_list_item.xml  (+63 more)
app/src/main/res/layout-sw600dp/: add_bundle_approval_cart_view.xml  add_bundle_cart_view.xml  add_checkout_item.xml  add_schedule_screen.xml  add_to_cart_product_screen.xml  add_to_cart_view.xml  bottom_sheet_build_your_own_bundle.xml  bottom_sheet_feedback.xml  bottom_sheet_schedule_product.xml  build_your_own_bundle_approval_item.xml  build_your_own_bundle_listing_fragment.xml  build_your_own_bundle_vertical_list_item.xml  bulk_listing_fragment.xml  bundle_bottom_sheet_detail_item.xml  bundle_detail_item.xml  bundle_detail_screen.xml  bundle_listing_fragment.xml  bundle_summary_item.xml  bundle_summary_screen.xml  change_password_screen.xml  checkout_payment_screen.xml  choose_state_first_screen.xml  dashboard_fragment.xml  dashboard_screen.xml  date_dialog.xml  delivery_address_screen.xml  delivery_date_screen.xml  delivery_success_screen.xml  delivery_time_item.xml  department_fragment.xml  department_list_item.xml  department_listview_group.xml  email_login_screen.xml  email_login_verification_popup.xml  forget_password_screen.xml  fragment_navigation_drawer.xml  horizental_categories_item.xml  horizontal_delivery_time_item.xml  horizontal_list_feature_item.xml  horizontal_list_grocery_item.xml  (+38 more)
app/src/main/res/layout-xxhdpi/: build_your_own_bundle_listing_fragment.xml  dashboard_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/valucart_project/: ExampleUnitTest.java
autoimageslider/: build.gradle
autoimageslider/src/main/res/layout/: slider_view.xml
(+112 files in other folders)
