// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
        maven {   url "https://maven.google.com"   }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {   url "https://maven.google.com"   }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

