<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorClearWhite"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule It"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"/>

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@color/colorAppLogo"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Kindly put reminder to schedule it again"
        android:textColor="@color/editFieldLabel"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Duration"
        android:textColor="@color/colorBlack"
        android:textSize="19sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_rounded_purple"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/colorClearWhite"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOffice"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_white_rounded_gray_border"
            android:gravity="center">

            <TextView
                android:id="@+id/tvOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOther"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_white_rounded_gray_border"
            android:gravity="center">

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:text="Start Date"
        android:textSize="19sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_black_border"
        android:padding="5dp"
        android:focusable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableRight="@mipmap/ic_calendar"
            android:text="dd/mm/yyyy"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlDone"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_curve_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="DONE"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
