<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorClearWhite">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorAppLogo" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Bundle Detail"
            android:textColor="@color/colorAppLogo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMenuSearch"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/tvTitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_shopping_cart"
            android:tint="@color/colorWhite"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="0dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llPaymentDetail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorClearWhite">


                            <ImageView
                                android:id="@+id/ivBundle"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                ></ImageView>
                            <LinearLayout
                                android:id="@+id/llOnOffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_red_bottom"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:visibility="visible"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                >

                                <TextView
                                    android:id="@+id/tvBundleOff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="On Offer"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:text="%"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="6sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Off"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="9sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvTitleBundle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBunderList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/tvPaymentDetailTitle"
                            android:layout_below="@+id/tvTitleBundle"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/tvPaymentDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/llPaymentDetail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Payments Details"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/llPaymentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rlCheckout"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorClearWhite"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promo*"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_rounded_purple_border"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="34659"
                            android:textColor="@color/colorAppLogo" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actual"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvTotalSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="AED 0"
                            android:textColor="@color/colorBlack" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="AED 0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="free"
                            android:textColor="@color/colorAppLogo" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/colorClearWhite"
                    android:visibility="visible">

                    <View
                        android:id="@+id/vLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/menuItemIconColor"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AED 0"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlProceedCart"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_rounded_purple">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="ADD TO CART"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>
