<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlProductItem"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/colorClearWhite"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/colorAppLogo"/>

    </LinearLayout>

</RelativeLayout>
