<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_white_rounded_corner"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="+971"
                android:textColor="@color/colorAppLogo"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_white_rounded_corner">

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_email"
                android:drawablePadding="15dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_white_rounded_corner">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_password"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:singleLine="true"
                app:drawable_show="@drawable/ic_custom_show"
                app:drawable_hide="@drawable/ic_custom_hide"
                android:inputType="textPassword"
                android:drawableTint="@color/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:gravity="right"
            android:paddingRight="60dp"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_rounded_purple_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="70dp"
                android:paddingTop="15dp"
                android:paddingRight="70dp"
                android:paddingBottom="15dp"
                android:text="Login"
                android:textColor="@color/colorAppLogo"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/menuItemIconColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="     OR     "
                android:textSize="18sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/menuItemIconColor" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:text="Connect with us"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlFaceBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_rounded_black_border"
                    android:drawableLeft="@mipmap/ic_fb_logo"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Facebook"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_rounded_black_border"
                    android:drawableLeft="@mipmap/ic_google"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Google"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:drawableLeft="@mipmap/ic_fb_logo"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSigup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/colorAppLogo"
                android:textSize="18sp" />



        </LinearLayout>


    </LinearLayout>

</ScrollView>
