<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorClearWhite"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorAppLogo"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Address"
            android:textColor="@color/colorAppLogo"
            android:textSize="21sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMenu"
        android:layout_marginBottom="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddItemForCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvNoRecordAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Record Available"
            android:layout_centerInParent="true"
            android:layout_marginTop="500dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddNewAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white_rounded_purple_border"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add New Address"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
