<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llbyob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_byob"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Build your own Bundle (BYOB)"
                android:textColor="@color/colorAppLogo"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not happy with our bundles or bulk Come select an array of products from fresh , frozen ,pantry to sports from our loyal partners Emirates corporative society (Em-coop ) ,Nesto,Al Adil trading  ,meat-one .
Yes your wish is our command.\nYou want to keep ordering the same basket no problem .\nJust name it , schedule it and save it ...that simple you will have it as you require.
Shop online for groceries at Valucartfor best Prices ,convenience and Free delivery .
T and C APPLY ."
                android:textSize="19sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBulk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bulk"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="Super Saver Zone (SSZ)"
                android:textColor="@color/colorAppLogo"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy from our pre-set Bundles, Bulk deals or Build your own bundle (BYOB) and get guaranteed savings everyday!!
"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStrategic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strategic Partner:"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="500dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_partner_2" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Partner (s):"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivPartner3"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_meat_one"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/partner4"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_and_other"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="50dp"
                android:text="ValuCart Partners"
                android:textStyle="bold"
                android:textColor="@color/colorAppLogo"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At ValuCart we aim to bring the best and highest quality products with affordable prices and value for money.
\n\n
Ours in curated marketplace, which means we handpick our partners and suppliers so you only get the best all the time!!"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>