<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorClearWhite"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/tvTitle"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorAppLogo" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Checkout"
            android:textColor="@color/colorAppLogo"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivMenuSearch"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/tvTitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_shopping_cart"
            android:tint="@color/colorAppLogo"
            android:visibility="invisible" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitleBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderItems"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:drawableTint="@color/menuItemIconColor"
            android:paddingLeft="15sp"
            android:text="Order Items"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBunderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDeliveryDetail"
            android:layout_below="@+id/tvOrderItems"
            android:layout_marginBottom="15sp" />

        <TextView
            android:id="@+id/tvDeliveryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Detail"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_above="@+id/llDeliveryDetail"
            android:layout_marginBottom="15sp"/>

        <LinearLayout
            android:id="@+id/llDeliveryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/PaymentTypeTitle"
            android:layout_centerHorizontal="true"
            android:background="@color/colorClearWhite"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="15sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.8"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvAllDeliveryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ameer Hamza"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:paddingBottom="5dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/ivDeliveryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15sp"
                android:visibility="gone"/>

        </LinearLayout>
        <TextView
            android:id="@+id/PaymentTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Type"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_above="@+id/llPaymentType"
            android:layout_marginBottom="15sp"/>

        <LinearLayout
            android:id="@+id/llPaymentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPaymentDetailTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorClearWhite"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <CheckBox
                android:id="@+id/radioPayCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Pay by Cash" />

            <CheckBox
                android:id="@+id/radioPayCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay by Card"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/radioWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay by Wallet"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPaymentDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payments Details"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_above="@+id/llPaymentDetail"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15sp"/>

        <LinearLayout
            android:id="@+id/llPaymentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlProceedCart"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorClearWhite"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal(5 Items)"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="AED 350.00"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inclusive of VAT(5%)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="AED 5.00" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="free"
                    android:textColor="@color/colorAppLogo" />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlProceedCart"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorClearWhite"
            android:visibility="visible"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/menuItemIconColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AED 0"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlConfirm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_purple">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="DONE"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>
