<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorClearWhite"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorAppLogo"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Product Detail"
            android:textColor="@color/colorAppLogo"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tvTitle">

            <LinearLayout
                android:id="@+id/llCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imgcart"
                    android:layout_width="@dimen/headerBarIconSize"
                    android:layout_height="@dimen/headerBarIconSize"
                    android:src="@mipmap/ic_shopping_cart" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalCarts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_orange"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_alignParentRight="true"
                android:gravity="center"></TextView>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svProductDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitleBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/llSlider"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorClearWhite"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorClearWhite" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <ImageView
                    android:id="@+id/ivWish"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_heart"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="89.83 AED"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="69.83 AED"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="TILDA GRAND RICE 5 KG"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="5 KG"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=" RICE GRAND 5KG\n
BRAND : TILDA\n
TYPE : GRAND RICE\n
PACKAGING : BAG\n
BARCODE : 5011157220604" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSimilarBundle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Similar Items"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:paddingRight="20dp"
                    android:text="See More"
                    android:textColor="@color/colorAppLogo"
                    android:textSize="17sp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRelevantItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlProceedCart"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorClearWhite"
        android:visibility="gone">

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/editFieldLabel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:src="@mipmap/ic_minus"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tvTotalProductItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:src="@mipmap/ic_plus"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:id="@+id/rlAddToCart"
                    android:layout_width="195dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_rounded_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="PROCEED TO CART"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddCart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_rounded_purple"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorClearWhite"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOutOfStock"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:text="OUT OF STOCK"
            android:textColor="@color/colorRed"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>
