<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPromo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:src="@mipmap/ic_promo"/>

</LinearLayout>
