<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorClearWhite"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorAppLogo"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Term and Condition"
            android:textColor="@color/colorAppLogo"
            android:textSize="21dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivMenuSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_search"
            android:tint="@color/colorWhite" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/rlTitleBar">


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrary to popular belief, Lorem Ipsum is not
simply random text. It has roots in a piece of classical
Latin literature from 45 BC, making it over 2000
years old. Richard McClintock, a Latin professor at
Hampden-Sydney College in Virginia, looked up one
of the more obscure Latin words, consectetur, from a
Lorem Ipsum passage, and going through the cites
of the word in classical literature, discovered the
undoubtable source. Lorem Ipsum comes from
sections 1.10.32 and 1.10.33 of de Finibus Bonorum
            et Malorum (The Extremes of Good and Evil) by
Cicero, written in 45 BC. This book is a treatise on
the theory of ethics, very popular during the
Renaissance. The first line of Lorem Ipsum, Lorem
        ipsum dolor sit amet.., comes from a line in section
1.10.32.
The standard chunk of Lorem Ipsum used since the
1500s is reproduced below for those interested.
Sections 1.10.32 and 1.10.33 from de Finibus
        Bonorum et Malorum by Cicero are also
reproduced in their exact original form,
accompanied by English versions from the 1914
translation by H. Rackham."
            android:textSize="17sp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAccept"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_curve_purple"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ACCEPT"
            android:textColor="@color/colorClearWhite"
            android:textSize="21sp" />

    </RelativeLayout>

</RelativeLayout>
