buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'valucart'
            storeFile file('C:/valuchart/keystore/valucart.jks')
            storePassword 'valucart'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.valucart_project"

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 65
        versionName "7.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 28 as int
        renderscriptSupportModeEnabled true
        resConfigs "en", "US"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.1'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    ext {
        googlePlayServicesVersion = "16.0.7"
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/fonts'] } }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

}

dependencies {

    //implementation project(':telrlibrary-release')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.intellij:annotations:+@jar'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'

    /*implementation 'com.facebook.android:facebook-android-sdk:[4,5)'*/
    //implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-login:5.9.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.github.nanjingboy:range-slider:1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.support:support-annotations:28.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation project(':autoimageslider')

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

