<com.valucart_project.utils.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/colorClearWhite"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:background="#00c562"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="WISHLIST"
                android:textColor="@color/colorClearWhite"
                android:textSize="8sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvRemove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="REMOVE"
                android:textColor="@color/colorClearWhite"
                android:textSize="8sp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/llItemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/colorClearWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="92dp"
                        android:layout_height="92dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baby Item"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvProductWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Kg"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$13"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>

                        <com.valucart_project.views.ApproveBundleCartView
                            android:id="@+id/viewAddToCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/tvProductOldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="13.00 AED"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_above="@+id/tvProductTotalPrice"/>

                        <TextView
                            android:id="@+id/tvProductTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="13.00 AED"
                            android:textColor="@color/colorAppLogo"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</com.valucart_project.utils.SwipeRevealLayout>
