<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAddItems"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@mipmap/ic_minus"
            android:textColor="@color/menuItemIconColor" />

        <TextView
            android:id="@+id/tvTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/menuItemIconColor"
            android:textSize="17sp" />
        <ProgressBar
            android:id="@+id/pbTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:progressTint="@color/colorAppLogo"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAppLogo"/>

        <ImageView
            android:id="@+id/ivAddItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:src="@mipmap/ic_plus"
            android:textColor="@color/menuItemIconColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bg_rounded_purple_border"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="ADD TO Cart"
            android:textColor="@color/colorAppLogo"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCheckCart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:textSize="10sp"
            android:tint="@color/colorAppLogo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOutOfStock"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:text="OUT OF STOCK"
            android:textColor="@color/colorRed"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>
