<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/rlTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorClearWhite"
            >


            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@color/colorAppLogo" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/wbscrrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTitleBar"
            android:layout_above="@+id/rlNext">

            <WebView
                android:id="@+id/wbTermCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlNext"
            android:layout_below="@+id/rlTitleBar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:text="These terms and conditions Terms apply whenever you use our website valucart.com OR Valucart IOS /Android (the Website) or order any product (Product) or bundle of Products (“Bundle”) through the Website or otherwise from us.
\n
Please read these Terms carefully and print a copy for your future reference. By using the Website or ordering a Product from us, you agree that you have read, understood and agree to these Terms (as amended from time to time). If you do not agree to these Terms, you must not use the Website or order any Product from us.
\n
1.About us
\nValucart General Trading LLC (referred to in these Terms as “ValuCart”, “we”, or “us”) is a limited liability company registered in Dubai, United Arab Emirates (UAE), whose commercial license number is 809832 and whose registered address is at PO Box [ 555521 ] Dubai. The United Arab Emirates is our country of domicile” and stipulates that the governing law is the local law. We will not trade with or provide any services to OFAC and sanctioned countries

Should you have any questions about these Terms or wish to contact us for any reason whatsoever, please e-mail us on support@valucart.com.
\n
2.About you
\nCustomer using the application /Website who are Minor and under the age of 18 shall not register as a User of the website and shall not transact on or use the app or website.
\n
By ordering any Products from us, you confirm that you are
\n
>over 18 years old
\n>resident in one of the Gulf Cooperation Council (“GCC”) countries and
\n>ordering Products for delivery in the GCC. If any of the above is incorrect, you must notify us and we reserve the right, in our sole discretion, to refuse or accept your order.
\n3:User is responsible for maintaining the confidentiality of his account
\n4:Use of the Application / Website ValuCart General Trading L.L.C.
\n You agree to use the Website/Application only for lawful purposes and in a way that does not infringe the rights of any anyone else or restrict or inhibit anyone else's use and enjoyment of the Website. You are permitted to download and print content from the application or Website solely for your internal business purposes and/or personal use. Website content must not be copied or reproduced, used or otherwise dealt with for any other reason. You are not entitled to modify or redistribute the content of this Website or reproduce, link, frame or deep-link it on any other website without our express written permission. You are not entitled to use the content of the Website for commercial exploitation in any circumstances.
\n
Without limiting any other rights and remedies we may have available, we may, without giving any notice, limit your activities on the Website, deny you access to the Website or refuse to sell Products to you if you breach these Terms or if we consider your use of the Website to be inappropriate.

\n5.Uploads
    \nFrom time to time, the Website may include a blog  which is a specialized part of the Website that allows an individual or a group of individuals to share a running log of events and personal insights with other users of the Website. You agree that you will not post or share any material that is:
\ncontrary to Islamic principles, or the social norms or moral or cultural considerations of the UAE or other GCC countries;
    that is threatening, defamatory, obscene, indecent, offensive, pornographic, abusive, discriminatory, scandalous, inflammatory, or which may cause annoyance or inconvenience;
    for which you have not obtained all necessary licenses and approvals; or
    which is technically harmful (including, but not limited to, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data.
    We will be free to copy, disclose, distribute, incorporate and otherwise use any posted or shared material for any commercial and non-commercial purposes. Without prejudice to any rights or remedies we have under the Terms and the law, we reserve the right to remove any materials that breach these Terms or that we deem inappropriate.
\n6.Product descriptions
    \nAll Product descriptions and illustrations shown on applications /Websites are provided in good faith but are intended as guidance only and actual Products may vary accordingly. All prices shown on the Website and apps are shown in UAE Dirhams. Unless otherwise stated on our Website, application prices shown on the Website, App do not include delivery charges, packaging, taxes, customs duties or other charges, which will be added to any order you place. Our current policy for deliveries within [Dubai][Sharjah] is a nominal charge of AED 7.50/- Please contact us for delivery charges outside of [Dubai][Sharjah].
\n
    Whilst we use reasonable endeavors to keep prices up-to-date on the Website and app, we reserve the right to alter prices and delivery charges at any time.
\n
    7.Ordering Products
    \nBefore placing an order to purchase a Product or a Bundle, you will be given the option to register with us. By creating an account with us, you will be able to move through the checkout process faster, store multiple shipping addresses, store your preferred Bundles, view and track your order status and history and more. If you choose to register with us you will be asked for a user name and password as your login information to create your account. You are responsible for keeping your account login information secret and secure and you agree:
\n
    >Not to permit any other person to use your user name and password; and
    \n>Not to disclose or provide any other person your user name, your password or any other information that may allow another person to gain access to your user name or password.
    \n>Upon placement of an order, you will receive a notification stating the status of your order, if you may wish to not receive notifications your may do so by disabling the feature on your device.
\n
    When you place an order to purchase a Product from us, your order represents an offer to us to purchase that Product, which we may choose to accept or refuse – it does not represent a legally binding contract.
\n
    Whilst we will do our best to fulfills your order (once it is accepted), we cannot guarantee to do so (for example, where our vendors are out of stock, where your card issuer refuses to authorize your payment or where Products have been incorrectly priced on our Website). Your offer is accepted by us and becomes binding only when we expressly confirm your order in writing (either by invoice submitted with Products delivered, e-mail or otherwise).
\n
    8.Payment for the Products
    \nVisa and Master Card and AED will be accepted for payment
\n
    Cardholder must retain a copy of transaction records and Merchant policies and rules
\n
    All Products will remain our property (or those of our vendors where we are selling on a consignment basis on their behalf) until we have received payment in full for those Products. During the checkout process, you will be asked to complete your payment option. All highlighted fields must be completed. We accept and can make arrangements for payment methods such as cash on delivery/ card. All orders to have a DHS 7.50/- nominal charges for every order within Dubai and Sharjah whether cash or card on delivery. All card payments are subject to authorizations by your card issuer. If your payment is not authorized, we will cancel your order and notify you in writing (which may include e-mail) that we have done so. If you have opted for cash on delivery, payment must be made in full upon delivery. Please note our delivery team will carry sufficient change for [AED 500] notes.
\n
    If we cannot supply you with the Products that you have ordered, we will cancel your order and inform you of this as soon as reasonably possible. We will give you a full refund where you have already paid for the Products
\n
    9.Delivery of the Products
    \nDelivery will be to the address specified in your order. We endeavor to make delivery within the next availability shown on the system and the customer is allowed to choose his /her preference. If no one is available at the address at the time of delivery, the Products will be retained by us for a reasonable period and then, if we cannot contact you to arrange redelivery, the Products will be returned to us and/or the vendors and the customer can reschedule the delivery.
\n
    All risk in the Products you order (including the risk of loss and/or damage to the Products) shall pass to you when they are delivered to the delivery address specified in your order. We shall be under no liability for any delay or failure to deliver Products if the delay or failure is wholly or partly caused by circumstances beyond our control.
\n
    10.Liability
    \nWe will use reasonable skill and care in fulfilling any order placed by you which is accepted by us. We exclude, however, subject to Clause 9.6, all other representations, warranties, conditions, and terms express or implied by law or otherwise to the fullest extent permitted by law.
\n
    We will not be liable for any special, indirect, incidental, consequential or economic loss or loss of profits or revenues howsoever caused arising in connection with any order placed by you.
\n
    Notwithstanding the above, our total liability (whether in contract, tort, negligence or on any other basis) to you, for any loss or damage shall, subject to Clause 9.6, be limited to the sums paid by you for the Products.
\n
    We will not be liable to you where we breach these Terms due to any cause that is beyond our reasonable control, including acts of God, explosions, floods, tempests, fires or accidents; wars or threats of war, sabotage, insurrection, civil disturbance or requisition; acts, restrictions, regulations, by-laws, decrees or laws, prohibitions or measures of any kind on the part of any governmental, parliamentary or local authority; import or export regulations or embargoes; strikes, lock-outs or other industrial actions or trade disputes; difficulties in obtaining Products from vendors, materials, labor, fuel, parts or machinery; power failure or breakdown in machinery.
\n
    This Website may contain links to other websites. We accept no responsibility or liability for any material supplied by or contained on any third party website which is linked from or to this Website, or any use of personal data by such third party.
\n
    Nothing in these Terms shall limit our liability for personal injury or death caused by our negligence, fraud or any other liability which cannot be excluded or limited by law.
\n
    11.Returns
  \n  You should check all Products you receive against your order. If you receive Products that are damaged or incorrectly supplied then you must note the details of any damage or error in supply on the delivery documentation and it will be your responsibility to tell us of the damage or incorrect supply within 24 hours of delivery. You must return the Products to us as soon as possible after notifying us that the Products are damaged or have been incorrectly supplied. Please note that we will not accept the return of any damaged or incorrectly supplied Products where you fail to notify us of this within seventy 24 hours of receiving them. if the sizes delivered are wrong according to the order in Garments or other changeable commodities you can get in touch in our customer care number on the website or application on the return procedure.
\n
    Subject to Clause 10.1, if the Products
\n
    >are damaged at the time of delivery
    \n>have past their stated expiry dates at the time of delivery
    \n>are proved to be counterfeit or
    \n>have been incorrectly supplied then we will, at our option, provide a replacement or provide you with a credit equal to the value of such Products, which you can use against future purchases of Products from us. If you have any queries about our exchange policy please email to customercare@valucart.com for further assistance.
    \n>All the Products listed on our application /Website are sold either by us directly or by carefully selected vendors and, about the later, we just act as a marketplace to get these products to you. Each Product sold by us will also come with the benefit of the relevant vendor's warranty for that particular Product as detailed on the Website or the Products themselves and vendors are directly responsible for it. We will, however, provide you with reasonable assistance about making any warranty claims against the relevant vendors.
\n
    12.Intellectual Property Rights
    \nAs between you and us, we own all present and future copyright, registered and unregistered trademarks, design rights, unregistered designs, database rights and all other present and future intellectual property rights and rights like intellectual property rights existing in or about the Website. We have applied to register ValuCart as a trademark in the United Arab Emirates.
\n
    13.Indemnity
    \nYou agree to indemnify and keep us indemnified from and against all costs, claims, demands, liabilities, expenses, damages or losses (including, but not limited to, direct losses, consequential losses, loss of profit and loss of reputation and all interest, penalties, and legal and other professional costs and expenses) arising out of and in connection with any breach of these Terms by you.
\n
    14.Other important terms
    \nWe may update or amend these Terms from time to time to comply with the law or to meet our changing business requirements without notice to you. Any updates or amendments will be posted on the Website and your continued use of the Website confirms your acceptance of the updated or amended Terms.
\n
    These Terms supersede any other terms and conditions previously published by us and any other representations or statements made by us to you, whether oral, written or otherwise.
    You may not assign or sub-contract any of your rights or obligations under these Terms to any third party unless we agree in writing.
    We may assign, transfer or sub-contract any of our rights or obligations under these Terms to any affiliate or a third party at our discretion.
    No relaxation or delay by us in exercising any right or remedy under these Terms shall operate as a waiver of that right or remedy or shall affect our ability to subsequently exercise that right or remedy. Any waiver must be agreed by us in writing.
    \nIf any of these Terms are found to be illegal, invalid or unenforceable by any court of competent jurisdiction, the rest of these Terms shall remain in full force and effect.
    Only you and we shall be entitled to enforce these Terms. No third party shall be entitled to enforce any of these Terms.
    These Terms are governed by and shall be construed by UAE law as applied in the Emirate of Dubai. In the event of any matter or dispute arising out of or in connection with these Terms, you and we shall submit to the exclusive jurisdiction of the Dubai International Financial Centre (DIFC) Courts, including the DIFC small claims tribunal, where such tribunal has specific jurisdiction for such claim.
       "
            android:textSize="15sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlNext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_white_rounded_purple_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="AGREE"
                android:textColor="@color/colorAppLogo"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
