<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_black_border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALU CART"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for providing the information.We will get back to you once we will start the service in your area."
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/rlOk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_black_border"
            android:clickable="true"
            android:focusable="true"
            android:paddingRight="50dp"
            android:paddingLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="OK"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />

        </RelativeLayout>

    </LinearLayout>
