<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSlider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/rlFormContainer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_gray_border">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Email Verification"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llVerification"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTitle"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_gray_bottom_rounded">

            <LinearLayout
                android:id="@+id/lDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Kindly enter email verification code"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcode"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lDesc"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_black_border"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etVerifyCharactor1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="_"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_black_border"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etVerifyCharactor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="_"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_black_border"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etVerifyCharactor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="_"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_black_border"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etVerifyCharactor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="_"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPhoneVerification"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/llcode"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_rounded_purple_border"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Verify"
                    android:textColor="@color/colorAppLogo"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmailReSend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/llcode"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Re-Send Code"
                    android:textColor="@color/colorAppLogo"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="10dp"
            android:background="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llVerification"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
