<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAppLogo"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ivCancel"
                android:text="Feedback"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dubai_place"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_black_border"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_arrow_drop_down_icon"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/colorClearWhite"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_black_border"
            android:layout_margin="10dp"
            android:padding="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Write Feedback Here"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlOK"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_black_border"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="OK"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlClose"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_black_border"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Close"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>

</ScrollView>
