<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="0dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/llProductItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp">

                        <LinearLayout
                            android:id="@+id/llOnOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_red_bottom"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvBundleOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Offer"
                                android:textColor="@color/colorWhite"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="top"
                                android:text="%"
                                android:textColor="@color/colorWhite"
                                android:textSize="6sp"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off"
                                android:textColor="@color/colorWhite"
                                android:textSize="9sp"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivWish"
                            android:layout_width="28dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_heart"
                            android:visibility="visible"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:paddingBottom="5dp"
                        android:maxLines="2"
                        android:text=""
                        android:textSize="13sp" />



                    <TextView
                        android:id="@+id/tvProductOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlAddtoCart"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/bg_rounded_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Add to Cart"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />

                </RelativeLayout>

                <com.valucart_project.views.AddCartView
                    android:id="@+id/addCartView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
