<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/txtResidentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Medium Text"
            android:textSize="@dimen/spinnerItemSize"
            android:textColor="@color/spinnerItemColor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>