<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorAppLogo"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bundles"
            android:textColor="@color/colorAppLogo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/headerBarHeight"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/rlCart"
            android:src="@mipmap/ic_search"
            android:tint="@color/colorAppLogo"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/llCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgcart"
                    android:layout_width="@dimen/headerBarIconSize"
                    android:layout_height="@dimen/headerBarIconSize"
                    android:src="@mipmap/ic_shopping_cart" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tvTotalCarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_orange"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitleBar"
        android:background="@color/colorAppLogo"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@android:color/white"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"
        android:visibility="gone" />

    <com.valucart_project.utils.NonSwipeableViewPager
        android:id="@+id/nonSwipeablePager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>
